{
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/pressable": "^0.1.23",
    "@gluestack-ui/toast": "^1.0.9",
    "@legendapp/motion": "^2.4.0",
    "expo-linear-gradient": "^14.0.2",
    "lucide-react-native": "^0.487.0",
    "react-native-elements": "^3.4.3",
    "react-native-feather": "^1.1.2",
    "react-native-fontawesome": "^7.0.0",
    "react-native-paper": "^5.13.1",
    "react-native-vector-icons": "^10.2.0",
    "socket.io-client": "^4.8.1"
  }
}
